spring.application.name=employees

spring.datasource.url = jdbc:postgresql://localhost/employees
spring.datasource.username = employees
spring.datasource.password = employees

spring.jpa.hibernate.ddl-auto=update